name=LinkGenericDash
version=1.0.0
author=AdaptiveEngineering
maintainer=AdaptiveEngineering
sentence=Link ECU Generic Dash decoder
paragraph=Parses the Link Generic Dash CAN Frame stream and provides ECU runtime values, fault codes and statuses to your project.
category=Data Processing
url=https://github.com/AdaptiveEngineering/LinkGenericDash
architectures=*
includes=link_generic_dash.h
